<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Customer/Interface/Primary/Contract/Customer_v1"/>
            <con:binding>
                <con:name>Customer_SOAP12Binding</con:name>
                <con:namespace>http://www.globallogic.com/ESC/Customer/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides/>
    </con:router>
    <con:template ref="Customer/Interface/Primary/Customer_PIF"/>
</con:pipelineEntry>