<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Customer/Interface/Primary/Contract/Customer_v1"/>
            <con:binding>
                <con:name>Customer_SOAP12Binding</con:name>
                <con:namespace>http://www.globallogic.com/ESC/Customer/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N52f27912.0.15e30dd4564.N7ff6">
        <con:pipeline type="request" name="request-N3f57c7ff.N52f27912.0.15e30dd4564.N8000">
            <con:stage id="_StageId-N3f57c7ff.N52f27912.0.15e30dd4564.N7ffe" name="Log">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7ff.N52f27912.0.15e30dd4564.N7ffa</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>concat('CHECK IN :: ',
$inbound/ctx:service/ctx:providerName,' ',$inbound/ctx:service/ctx:operation)</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Check IN log.</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N52f27912.0.15e30dd4564.N7fff">
            <con:stage id="_StageId-N3f57c7ff.N52f27912.0.15e30dd4564.N7ffd" name="Log">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7ff.N52f27912.0.15e30dd4564.N7ff7</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>concat('CHECK OUT :: ',
$inbound/ctx:service/ctx:providerName,' ',$inbound/ctx:service/ctx:operation)</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Check OUT log.</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N52f27912.0.15e30dd4564.N7ff6">
            <con:stage id="_StageId-N3f57c7ff.N52f27912.0.15e30dd4564.N7ff5" name="Error Handling">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7ff.N52f27912.0.15e30dd4564.N7ff2</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>concat('Interface ERROR :: ',
fn-bea:serialize($fault))</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Operation Handler Log Stage">
                <con:request>request-N3f57c7ff.N52f27912.0.15e30dd4564.N8000</con:request>
                <con:response>response-N3f57c7ff.N52f27912.0.15e30dd4564.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="Route to CORE">
                <con:context/>
                <con:actions></con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>TransactionId</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>